<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    
<style>
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
    .clear{
        clear: both;
        margin-bottom: 15px;
    }
    #courseAdd2 .abt21{
        padding: 10px;
        text-align: center;
    }
    #courseAdd2 h3{
        text-align: center;
        color: dimgrey;
        padding: 5px 0;
        margin: 50px 0;
    }
    #courseAdd2 input{
    border-radius: 5px;
    text-align: center;
        margin:  auto 30px 10px;
        padding: 5px 2px;
        max-width:300px;
}
    #courseAdd2 label{
        color : black;
        margin: auto;
        font-size:18px;
        font-weight: 600;
    }
    @media(max-width:570px){
        #courseAdd2 button{
            display :block;
            text-align: center;
            margin: 10px auto auto auto ;
        }
        #courseAdd2 label, #courseAdd2 input{
            display: block;
            text-align: center;
            margin: auto;
        }
    }
    #courseAdd2 table{
        text-align: center;
        margin: auto;
    }

</style>
  </head>
  <body>
    <div id="courseAdd2">
      <div class="container">
        <div class="abt21">
<table>
   <tr>
       <td></td>
       <td><h3>Course Addition</h3></td>
       <td></td>
   </tr>
    <tr>
        <td><label> Course Id</label></td>
        <td><input type="text" placeholder=" " /></td>
        <td><button class="btn btn-primary">Enter</button></td>
    </tr>
    <tr>
        <td>         <label> Course Name</label>
</td>
        <td><input type="text" placeholder=" " /></td>
        <td><button class="btn btn-primary">Enter</button></td>
    </tr>
    <tr>
        <td>         <label> Course Duration </label>
</td>
        <td><input type="text" placeholder=" " /></td>
        <td><button class="btn btn-primary">Enter</button></td>
    </tr>
    <tr>
        <td>                   <label> Trainer Name</label>
</td>
        <td><input type="text" placeholder=" " /></td>
        <td><button class="btn btn-primary">Enter</button></td>
    </tr>
    <tr>
        <td></td>
        <td>          <button class="btn btn-primary">Submit</button>
</td>
        <td></td>
    </tr>
</table>
        </div>
      </div>
    </div>
  </body>
</html>
