<html>
<head>
<link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
 <style type="text/css">
     body{
         margin: 0;
         padding: 0;
         overflow-x: hidden;
         background: #eeeeee;
     }
     img{
         width: 100%;
         height: auto;
     }
     .content-top .box{
         background: white;
  box-shadow: 5px 10px 8px #888888;
            margin: 10px 5px;
         padding: 20px;
         border-radius: 10px;
     }
    .content-top .box i{
         font-size: 45px;
         color: dodgerblue;
     }
    .content-top .box span{
         float: right;
         font-size: 24px;
         color:black;
     }
     .clear{
         clear: both;
     }
     .content-top .box p{
         color: black;
         font-size: 30px;
         float: right;
     }
     .content-bottom .box{
          background: white;
  box-shadow: 5px 10px 8px #888888;
            margin: 10px 5px;
         padding: 20px;
         border-radius: 10px;
     }
     .content-bottom .box span{
         font-size: 24px;
         color:black;
     }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
 
    
    <div id="content">
        <div class="content-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 col-sm-6 col-xs-12 box">
                      <i class="fas fa-book-reader"></i>
                        <span>Attendance</span>
                        <div class="clear"></div>
                        <p>4%</p>
                    </div>
                    <div class=" col-md-2 col-sm-6 col-xs-12 box">
                        <i class="fas fa-users"></i>
                        <span>Total no. of employees</span>
                                                <div class="clear"></div>

                        <p></p>
                    </div>                    
                    <div class=" col-md-2 col-sm-6 col-xs-12 box">
                        <i class="fas fa-book"></i>
                        <span>No. of Courses</span>
                                                <div class="clear"></div>

                        <p></p>
                    </div>
                                        
                    <div class="col-lg-2 col-md-2 col-sm-6  col-xs-12 box">
                        <i class="fas fa-award"></i>
                        <span>Active Participants</span>
                                                <div class="clear"></div>

                        <p></p>
                    </div>


                </div>
            </div>
        </div>
        <div class="content-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 box">
                        <span>Graph for attendance</span>
                    </div>
                    <div class="col-lg-3 col-md-3 box col-sm-12">
                                                                    <span>Overall Course Popularity</span>

                                        </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 box">
                                                <span>Pie chart for no. of Trainees</span>

                    </div>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>